{
  "name": "apizza-michigan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@supabase/supabase-js": "^2.48.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "heic2any": "^0.0.4",
    "leaflet": "^1.9.4",
    "leaflet-rotatedmarker": "^0.2.0",
    "lucide-react": "^0.468.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "playwright-core": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-router-dom": "^7.18.1",
    "web-vitals": "^2.1.4"
  },
  "homepage": "https://apizzamichigan.com",
  "proxy": "http://localhost:5050",
  "scripts": {
    "start": "react-scripts start",
    "prestart": "node scripts/generate-pizza-style-taxonomy.mjs && node scripts/generate-public-field-policy.mjs",
    "build": "react-scripts build",
    "build:refresh-stats": "npm run generate-stats && npm run build",
    "prebuild": "node scripts/generate-pizza-style-taxonomy.mjs && node scripts/generate-public-field-policy.mjs",
    "generate-public-fields": "node scripts/generate-public-field-policy.mjs",
    "generate-stats": "node scripts/generate-dashboard-stats.mjs",
    "readiness": "node scripts/ops/project-readiness-report.mjs",
    "verify:canonical-contract": "node scripts/ops/verify-canonical-contract.mjs",
    "verify:source-contract-docs": "node scripts/ops/verify-source-contract-docs.mjs",
    "verify:runtime": "node scripts/ops/verify-runtime-configuration.mjs",
    "verify:source-pipeline": "node scripts/ops/verify-source-pipeline.mjs",
    "verify:release": "npm run verify:canonical-contract && npm run verify:source-contract-docs && npm run verify:runtime && npm run verify:source-pipeline && npm run verify:sync-contract && npm run verify:backup-contract",
    "lifecycle-report": "node scripts/ops/lifecycle-quality-report.mjs",
    "source-scope-audit": "node scripts/ops/source-scope-audit.mjs",
    "source-review-automation": "node scripts/ops/source-review-automation-report.mjs",
    "local:fixture-pipeline": "node scripts/ops/local-fixture-pipeline.mjs",
    "local:pipeline-report": "node scripts/ops/local-pipeline-report.mjs",
    "local:orchestrator-demo": "node scripts/ops/local-llm-orchestrator-demo.mjs",
    "verify:backup-contract": "node scripts/ops/verify-backup-contract.mjs",
    "verify:sync-contract": "node scripts/ops/verify-supabase-sync-policy.mjs && node scripts/ops/verify-bulk-sync-contract.mjs",
    "test:ops": "node --test scripts/lib/*.test.mjs scripts/ops/*.test.mjs",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "react-scripts test",
    "typecheck": "tsc --noEmit",
    "eject": "react-scripts eject",
    "start:server": "node server/index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router-dom$": "<rootDir>/__mocks__/react-router-dom.js",
      "^react-leaflet$": "<rootDir>/__mocks__/react-leaflet.js",
      "^react-leaflet-cluster$": "<rootDir>/__mocks__/react-leaflet-cluster.js",
      "^leaflet$": "<rootDir>/__mocks__/leaflet.js",
      "^leaflet-rotatedmarker$": "<rootDir>/__mocks__/leaflet-rotatedmarker.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  }
}
